  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  body.dark-mode {
    background-color: #333;
    color: #fff;
  }

  body.light-mode {
    background-color: #fff;
    color: #000;
  }

  .toggle-button {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    display: inline-block;
  }

  .toggle-button:hover {
    background-color: #0056b3;
  }

  .logo-image {
    display: block;
    margin: 20px auto;
  }

  .main-content {
    margin-left: 200px;
    padding: 20px;
  }

  .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    margin: 20px 0;
  }

  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    border: 1px solid #ddd; 
  }

  .grid-content {
    text-align: center;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }

  .ant-card {
    margin-bottom: 20px;
  }

  
p {
    text-align : center;
    color: black;
    font-weight: bold;
    font-size: 50px;   
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.timer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.timer-buttons {
  margin-top: 10px;
}


